<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black"
            android:title="PROFILE" />
            <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_subdirectory_arrow_right"
            android:title="LOG OUT" />

        <item
            android:id="@+id/add_friend"
            android:title="ADD FRIEND" />


    </group>
</menu>