<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activity.FrontPageActivity"
    android:orientation="vertical"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="355dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="541dp"
        android:src="@drawable/instagram_logo" />


    <EditText
        android:id="@+id/signup_username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/testing_gradient"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black" />


    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="406dp"
        android:background="@drawable/testing_gradient"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="349dp"
        android:background="@drawable/testing_gradient"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_firstname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/testing_gradient"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_lastname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/testing_gradient"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_gradient"
        android:elevation="50dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="117dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="103dp"
        android:text="Have an account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login_intent"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="138dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="56dp"
        android:elevation="50dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_gradient_blue"/>


</RelativeLayout>