<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_image"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="name"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"/>

    <Button
        android:id="@+id/view_other_users_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE" />

</LinearLayout>