<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EditProfileFragment"
    android:background="@drawable/background_gradient">

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="161dp"-->
        <!--android:layout_marginLeft="161dp"-->
        <!--android:layout_marginEnd="154dp"-->
        <!--android:layout_marginRight="154dp"-->
        <!--android:layout_marginBottom="552dp"-->
        <!--android:src="@drawable/ic_launcher_background"-->
        <!--app:civ_border_color="#FF000000"-->
        <!--app:civ_border_width="2dp" />-->

    <!--<Button-->
        <!--android:id="@+id/pick_profile_image_from_gallery"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="26dp"-->
        <!--android:layout_marginRight="26dp"-->
        <!--android:layout_marginBottom="554dp"-->
        <!--android:text="+" />-->


    <!--<EditText-->
        <!--android:id="@+id/profile_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="463dp"-->
        <!--android:hint="Bio"-->
        <!--android:inputType="text"-->
        <!--android:textColorHint="@color/white" />-->


    <!--<EditText-->
        <!--android:id="@+id/profile_phone_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="362dp"-->
        <!--android:hint="Phone Number"-->
        <!--android:inputType="text"-->
        <!--android:textColorHint="@color/white" />-->

    <!--<Button-->
        <!--android:id="@+id/profile_button"-->
        <!--android:layout_width="147dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="247dp"-->
        <!--android:layout_marginLeft="247dp"-->
        <!--android:layout_marginBottom="268dp"-->
        <!--android:background="@drawable/button_gradient"-->
        <!--android:elevation="20dp"-->
        <!--android:text="Update" />-->



</RelativeLayout>